* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #2b2a2a;
}
.logo {
  font-size: 3rem;
  color: #fff;
  display: flex;
}
.searchdiv {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.searchtxt {
  font-size: 1.6rem;
  border-radius: 3px;
  border: none;
  padding: 0 5px;
}
.searchlbl {
  /* border: 1px solid #424141; */
  font-size: 1.6rem;
  width: 10rem;
  font-weight: 700;
  color: #fff;
}
.header {
  width: 90%;
  margin: 1rem auto;
  padding: 1rem 1rem;
  background-image: linear-gradient(to right, indigo, blue);
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  align-items: center;
}
.togglebtn {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  color: #fff;
  background-color: #2b2a2a;
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 1000;
  cursor: pointer;
}
.box {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #424141;
  border-radius: 5px;
  overflow-y: scroll;
}

.main {
  display: grid;
  grid-template-columns: 43% 45%;
  gap: 2rem;
  justify-content: center;
}
.topiclist {
  list-style: none;
  padding: 3rem 1rem;
}
.topic {
  width: 100%;
  background-color: #2b2a2a;
  color: #fff;
  font-size: 1.8rem;
  margin: 0.5rem;
  cursor: pointer;
}
.videolist {
  display: grid;
  grid-template-columns: 2fr 5fr;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  margin: 1rem 0;
}
.info {
  font-size: 1rem;
  color: #fff;
  display: block;
  margin-bottom: 1rem;
}
.preview {
  width: 100%;
  height: 500px;
}
